<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ali Deishidi</title>    
        <link rel="stylesheet" href="assets/style.css?2019-04-20" type='text/css' media='all' />
    </head>
<body>
    <div id="first-page">
        <h2>
            Ali Deishidi
        </h2>
        <div class="p">
                Hi! I am Ali! I love to create (design, code, deploy, monitor, maintain) digital products. Here you can find all the links about my background, projects, writings and etc.<br><br>
            <a href="https://github.com/sizief">Github</a> | 
            <a href="https://www.twitter.com/sizief/">Twitter</a> | 
            <a href="mailto:adeishidi@gmail.com">Email</a> |
            <a href="https://www.linkedin.com/in/ali-deishidi/">LinkedIn</a>
        </div>
        <div class="p">
            I've been working in tech startups for years. 
            <ul>
                <li>
                        Working on Finance systems as a part of international team.
                        Using <span>Perl, Postgres, CircleCI and etc</span>
                </li>
                <li> 
                        One year working on HotelHub, a PMS for hotels and OTAs
                        working with <span>Ruby, Ruby on Rails, Redis, Postgres, Docker and Sidekiq<span>
                </li>
                <li>
                        Two years building <a href="https://parvazhub.com">ParvazHub</a>, an Iranian version of SkyScanner. 
                        as a <span>Founder</span>,
                        working with <span>Ruby, Ruby on Rails, Redis, Postgres, Docker and Sidekiq<span>
                </li>    
                <li>
                        Five years in <a href="https://zoraq.com">ZORAQ</a>, 
                        building Flight and Hotel search engines
                        <span>Software developer</span>, 
                        <span>Software manager</span>,
                        <span>team builder</span>
                        Working with <span>PHP, C#, SQL SERVER, Elastic Search, Agile/Scrum</span>
                </li>
                <li>
                        One year in Safa Rayane working on Banking systems.
                        Working with <span> XAML, C#</span>
                </li>
            </ul>
            See my <a href="assets/docs/Ali_Deishidi_Resume_2019.pdf">resume</a> for more details.
        </div>

	<div class="p">
	  Some side projects:
	  <ul>
		  <li>
			  A twitter bot to tweet BTC/ETH price every n minutes - <a href="https://github.com/sizief/compare-crypto">code</a>
		  </li>
		  <li>
			  Subtitle matcher / finder GEM - <a href="https://github.com/sizief/subfinder">code</a>
		  </li>
	  </ul>
	</div>
        
	<div class="p">
            I love to analyze and write. Here is some of them:
            <ul>
                    <li><a href="https://dev.to/sizief/crawling-glassdoor-5140">Crawling Glassdoor</a></li>
                    <li><a href="https://medium.com/@sizief_68925/parvazhub-f5d664e76943">Parvazhub Story</a>
                            | Farsi version <a href="https://virgool.io/@sizief/parvazhub-story-xzfmfotsrv5w">is here</a>
                    </li>
                    <li><a href="https://medium.com/@sizief_68925/how-to-do-agile-redesign-or-how-to-avoid-becoming-iran-talent-c79a2848d955">How to do Agile Redesign Or How to avoid becoming Iran Talent</a> | Farsi version <a href="https://virgool.io/@sizief/agile-redesign-hqvf5qyibsec">is here</a></li>
		    <li><a href="https://medium.com/@sizief_68925/from-two-pizza-team-to-twenty-ea93f3d9a74">My exprience on building ZORAQ startup</a>| Farsi version <a href="https://virgool.io/@sizief/zoraq-x3ng5lsgzaey">is here</a></li>
                    <li><a href="https://virgool.io/@sizief/rands-test-cwhq9ocxhfdk">Farsi translation of a chapter from Rand's Managing humans book </a></li>
		    <li><a href="https://medium.com/@sizief_68925/running-c893c48ec4df">About Running</a> | Farsi <a href="https://virgool.io/@sizief/about-running-dxtnmahw7gud">is here </a></li>
<!--                    <li><a href="http://alideishidi.com/2017/04/12/elastic-kibana/">Making decisions with the help of Kibana and Elastic (Farsi)</a></li>
                    <li><a href="http://alideishidi.com/2017/05/26/dockerize-your-app/">Two part article on writing code on same environment with the help of Docker</a></li>
-->        </ul>
        </div>
    </div>
</body>
</html>
